{
  "name": "学 Python",
  "short_name": "学Python",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#DFE0D2",
  "background_color": "#DFE0D2",
  "description": "PyDrill — 学 Python 的随身小练习本",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
